# Chifacom

./: README.md  chifacom.sql
Chifacom-main/Chifacom/app/: build.gradle
Chifacom-main/Chifacom/app/src/main/: AndroidManifest.xml
Chifacom-main/Chifacom/app/src/main/java/serive/algeria/chifacom/: Constants.java  Constants.java.url  DoctorPrefManager.java  FirstRunActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RequestHandler.java  WelcomeActivity.java
Chifacom-main/Chifacom/app/src/main/java/serive/algeria/chifacom/controle/: Language.java
Chifacom-main/Chifacom/app/src/main/java/serive/algeria/chifacom/doctor/: AboutUsFragment.java  AccountSecurityFragment.java  AdapterRvPatient.java  DoctorHomeActivity.java  DoctorMainActivity.java  DoctorPlanFragment.java  DoctorProfileActivity.java  DoctorProfileFragment.java  HomeFragment.java  LanguageEditFragment.java  ProfileEditFragment.java  TimeLineFragment.java
Chifacom-main/Chifacom/app/src/main/java/serive/algeria/chifacom/forgetPass/: SendCodeFragment.java
Chifacom-main/Chifacom/app/src/main/java/serive/algeria/chifacom/register/: FifthStepFragment.java  FirstStepFragment.java  ForthStepFragment.java  Register.java  SecondStepFragment.java  SecurityStepFragment.java  SeventhStepFragment.java  SixthStepFragment.java  ThirdStepFragment.java
Chifacom-main/Chifacom/app/src/main/res/drawable/: custom_background.xml  custom_button.xml  lang_background.xml  language_2.xml  password_backl.xml  transparent_blue.xml
Chifacom-main/Chifacom/app/src/main/res/drawable-v24/: bg_nav.xml
Chifacom-main/Chifacom/app/src/main/res/layout/: activity_doctor_main.xml  activity_loading.xml  activity_login2.xml  activity_profile_calender.xml  activity_register.xml  activity_register2.xml  dialog_patient_information.xml  fragment_about_us.xml  fragment_account_security.xml  fragment_doctor_profile.xml  fragment_fifth_step.xml  fragment_first_step.xml  fragment_home_fragment.xml  fragment_language_edit.xml  fragment_profile_edit.xml  fragment_second_step.xml  fragment_security_step.xml  fragment_seventh_step.xml  fragment_sixth_step.xml  fragment_third_step.xml
Chifacom-main/Chifacom/app/src/main/res/layout-land/: activity_forget_pass.xml  fragment_new_pass.xml
Chifacom-main/Chifacom/app/src/main/res/menu/: drawer_menu.xml  item_patient_menu.xml
Chifacom-main/Chifacom/app/src/main/res/values/: styles.xml
Chifacom-main/ChifacomApp/: settings.gradle
android/Chifacom/app/: build.gradle
android/Chifacom/app/src/main/: AndroidManifest.xml
android/Chifacom/app/src/main/java/serive/algeria/chifacom/: Doctor.java  FirstRunActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
android/Chifacom/app/src/main/res/drawable/: activity_choose_language_bg.xml  bg_cstm_button.xml  bg_gray.xml  bg_gray_light.xml  bg_signin_btn.xml  circle_white.xml  custom_background_transparent.xml  dialog_bg.xml  ic_background_2.xml  ic_background_4.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_right_24.xml  icon_back2.xml  input_bg.xml  language_1.xml  timline_circle_bg.xml
android/Chifacom/app/src/main/res/layout/: activity_choose_language.xml  activity_create_room.xml  activity_doctor_main.xml  activity_doctor_profile.xml  activity_first_run.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_register2.xml  fragment_all_set.xml  fragment_control_page.xml  fragment_doctor_profile.xml  fragment_fifth_step.xml  fragment_first_step.xml  fragment_forth_step.xml  fragment_home_fragment.xml  fragment_new_pass.xml  fragment_patient_info_list.xml  fragment_second_step.xml  fragment_sixth_step.xml  fragment_third_step.xml  item_patient.xml  item_patient_timeline.xml
android/Chifacom/app/src/main/res/layout-land/: fragment_fifth_step.xml  fragment_forth_step.xml  fragment_second_step.xml  fragment_third_step.xml
android/Chifacom/app/src/main/res/menu/: nav_items.xml
android/Chifacom/app/src/main/res/values/: colors.xml  strings.xml
android/Chifacom/app/src/main/res/values-ar/: strings.xml
android/Chifacom/app/src/main/res/values-en/: strings.xml
android/Chifacom/app/src/test/java/serive/algeria/chifacom/: ExampleUnitTest.java
(+151 files in other folders)
