<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendrier"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:fontFamily="@font/nexabold"
            android:textSize="@dimen/_15sdp"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical">

            <TableRow  android:padding="@dimen/_5sdp" >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="from"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/nexa_light" />
                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="2"
                    android:text="to"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/nexa_light" />

            </TableRow>
            <TableRow android:padding="@dimen/_5sdp"
            >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center"
                    android:text="Samedi"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />
                <EditText
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />
                <EditText
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />

            </TableRow>

            <TableRow android:padding="@dimen/_5sdp"
                android:gravity="start">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center"
                    android:text="Dimanche"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />
                <EditText
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />
                <EditText
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />

            </TableRow>
            <TableRow android:padding="@dimen/_5sdp"
                android:gravity="start">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center"
                    android:text="Lundi"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />
                <EditText
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />
                <EditText
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />

            </TableRow>
            <TableRow android:padding="@dimen/_5sdp"
                android:gravity="start">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center"
                    android:text="Mardi"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />
                <EditText
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />
                <EditText
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />

            </TableRow>
            <TableRow android:padding="@dimen/_5sdp"
                android:gravity="start">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center"
                    android:text="Mercredi"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />
                <EditText
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />
                <EditText
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />

            </TableRow>
            <TableRow android:padding="@dimen/_5sdp"
                android:gravity="start">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center"
                    android:text="Jeudi"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />
                <EditText
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />
                <EditText
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/nexa_light" />

            </TableRow>
        </TableLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"/>




    </LinearLayout>



</RelativeLayout>