<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".doctor.HomeFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:weightSum="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.35"

        >
        <TextView
            android:id="@+id/welcomeDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bienvenu_docteur"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/nexabold"
            android:textSize="@dimen/_20sdp"
            />

        <TextView
            android:id="@+id/label"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:text="@string/nous_esp_rons_que_vous_aurez_une_meilleure_exp_rience_avec_nous"
            android:fontFamily="@font/nexa_light"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/blue"
            android:textAlignment="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"/>

        <LinearLayout
            android:id="@+id/calenderNav"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_90sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/custom_background_transparent"
            >
            <ImageView
                android:id="@+id/calenderImg"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/calendar_2"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_7sdp"/>
            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rendez_vous"
                android:textColor="@color/blue"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/nexabold"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_5sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendrier"
                android:textSize="@dimen/_7ssp"
                android:fontFamily="@font/nexabold"
                />
        </LinearLayout>







    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>