<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_176sdp"
    android:background="@color/cloud"
    android:gravity="center"
    android:padding="@dimen/_16sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/profile_icon_2"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/doctor_fullname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#aa000000"
        android:textAlignment="center"
        android:fontFamily="@font/nexa_light"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/nexa_light"
        />

</LinearLayout>