<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstRunActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <View
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/gray_circle"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chifacom_avec_vous_pour_n_facilite"
            android:textAlignment="center"
            android:fontFamily="@font/nexa_light"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fr"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/transparent_circle_b"
                android:text="Fr"
                android:fontFamily="@font/nexabold"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/transparent_circle_b"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="Ar"
                android:fontFamily="@font/nexabold"

                />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>