<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBack"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/chifacomlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        />
    <TextView
        android:id="@+id/pour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pour_les_docteurs"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
         android:layout_below="@+id/logo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_60sdp"
        />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenu_en_chifacom_app"
        android:textColor="@color/white"
        android:textSize="@dimen/_19ssp"
        android:layout_below="@id/pour"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        />
    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s_identifier"
        android:textColor="@color/white"
        android:textSize="@dimen/_28ssp"
        android:layout_below="@id/slogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:hint="@string/votre_email_ici"
        android:textColorHint="@color/cloud"
        android:layout_below="@id/loginLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_25sdp"

        />
    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:hint="@string/votre_mot_de_passe_ici"
        android:textColorHint="@color/cloud"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_25sdp"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:text="@string/nouveau_membre_s_inscrire"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:background="@color/blueBottom"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>