<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/chifacomlogo"
        android:layout_centerInParent="true"
        />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/source"
        android:layout_marginStart="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_270sdp"

        />


</RelativeLayout>