<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".doctor.CreateRoomActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:weightSum="1"
        >
    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/profile_icon_1"
        android:layout_margin="@dimen/_10sdp"
        />

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_30sdp"
            android:src="@drawable/rooms_icon1"
            android:background="@color/white"
            android:padding="@dimen/_15sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/creer_une_salle"
            android:textColor="@color/white"
            android:fontFamily="@font/nexabold"
            android:textSize="@dimen/_25ssp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nom_de_salle"
            android:fontFamily="@font/nexa_light"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/nexa_light"
            android:background="@drawable/ic_rectangle_8"

            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/jours_actifs_dans_la_salle"
            android:fontFamily="@font/nexa_light"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:fontFamily="@font/nexabold"
            android:background="@drawable/white_button"
            android:text="@string/ouvrir_la_calendrier"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            />

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/allset"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/links"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="horizontal"
        android:background="@drawable/white_button"

        >

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/home_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/homeNav"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_16sdp"
            android:fontFamily="@font/nexabold"
            android:text="@string/accueil"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/rooms_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_20sdp"
            />
        <TextView
            android:id="@+id/roomsNav"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_16sdp"
            android:fontFamily="@font/nexabold"
            android:text="@string/sales"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="center_vertical"
            />





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>