<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor.DoctorMainActivity">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chipNavigationBarcnt"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_cstm_button"
        android:layout_marginHorizontal="@dimen/_10sdp">
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigationBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        app:cnb_menuResource="@menu/nav_items"

        />
    </RelativeLayout>


</RelativeLayout>