<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.ForthStepFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/step4"
        android:layout_marginTop="@dimen/_12sdp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        >
        <TextView
            android:id="@+id/label"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="@string/informations_d_identit"
            android:layout_marginStart="@dimen/_40sdp"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/blueBack"
            />



        <TextView
            android:id="@+id/labelscan"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="@string/scannez_votre_carte_d_identit_biom_trique"
            android:textSize="@dimen/_22ssp"
            android:layout_centerHorizontal="true"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitRegistration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/submit_button"
            android:layout_alignParentBottom="true"
            android:text="@string/soumettre"
            android:textColor="@color/white"
            android:textSize="@dimen/_17ssp"

            />

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelscan"
            android:layout_marginTop="@dimen/_10sdp"
            />


    </RelativeLayout>

</FrameLayout>