<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.FifthStepFragment"
   >


        <TextView
            android:id="@+id/label1"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="@string/bienvenu_dr"
            android:textColor="@color/blueBack"
            android:textSize="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_130sdp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nexa_light"
            />
    <TextView
        android:id="@+id/doctorfull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label1"
        android:layout_centerHorizontal="true"

        android:text="@string/doctor_fullname"
        />

       <ImageView
           android:id="@+id/docImg"
           android:layout_width="@dimen/_150sdp"
           android:layout_height="@dimen/_150sdp"
           android:layout_below="@id/doctorfull"
           android:layout_centerHorizontal="true"
           android:background="@drawable/custom_button2"
           />

       <androidx.appcompat.widget.AppCompatButton
           android:layout_width="wrap_content"
           android:layout_height="@dimen/_40sdp"
           android:background="@drawable/bg_signin_btn"
           android:layout_below="@id/docImg"
           android:text="@string/t_l_chargez_votre_photo"
           android:textColor="@color/white"
           android:padding="@dimen/_10sdp"
           android:layout_centerHorizontal="true"
           android:layout_marginVertical="@dimen/_10sdp"
           android:textSize="@dimen/_10sdp"
           />






    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitRegistration"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/submit_button"
        android:text="@string/soumettre"
        android:textColor="@color/white"
        android:textSize="@dimen/_17ssp"

        />
</RelativeLayout>
