<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.ThirdStepFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/personal_informations"
                    android:textColor="@color/blueBack"
                    android:textSize="@dimen/_22ssp"
                    android:fontFamily="@font/nexa_light"
                    />

                <EditText
                    android:id="@+id/speciality"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:hint="@string/specialite"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:fontFamily="@font/nexa_light"
                    android:background="@drawable/bgsss"
                    android:paddingHorizontal="@dimen/_8sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/date_lieu_de_naissance"
                    android:fontFamily="@font/nexabold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />

                <LinearLayout
                    android:id="@+id/birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    >
                    <TextView
                        android:gravity="center"
                        android:id="@+id/birthday"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="jour"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/nexa_light"
                        android:background="@drawable/bgsss"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/birthmonth"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="mois"
                        android:textColor="@android:color/black"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/nexa_light"
                        android:background="@drawable/bgsss"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/birthyear"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="année"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/nexa_light"
                        android:background="@drawable/bgsss"/>

                </LinearLayout>



                <EditText
                    android:id="@+id/birthplace"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:hint="@string/lieu_de_naissance"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:fontFamily="@font/nexa_light"
                    android:background="@drawable/bgsss"
                    android:paddingHorizontal="@dimen/_8sdp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nextStep3"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_signin_btn"
                    android:text="@string/suivant"
                    android:fontFamily="@font/nexabold"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_25sdp"
                    />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>