<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".doctor.DoctorProfileFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_background_2"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/profile_icon_1"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                >
                <ImageView
                    android:id="@+id/uploadPic"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/upload_icon"
                    android:background="@drawable/white_button"
                    android:layout_marginBottom="@dimen/_5sdp"

                    />

                <ImageView
                    android:id="@+id/TakePic"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/camera_icon"
                    android:background="@drawable/white_button"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorfull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doctor_fullname"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="@font/nexabold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/phone"
                        />
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/numero_de_telephone"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nexabold"
                        android:textSize="@dimen/_10sdp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/location"
                        />
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/adresse_et_localisation"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nexabold"
                        android:textSize="@dimen/_10sdp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/email"
                        />
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/email_electronique"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nexabold"
                        android:textSize="@dimen/_10sdp"
                        />

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/layout1"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginStart="@dimen/_50sdp"

>


    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexabold"
        android:text="@string/biographie"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/biography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexa_light"
        android:text="@string/some_text"
        android:textColor="@color/blue"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomnav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="#E6E6E6"
            android:text="@string/annuler"
            android:textColor="@color/white"
            android:fontFamily="@font/nexabold"
            android:textSize="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@color/blue"
            android:text="@string/enregistrer"
            android:textColor="@color/white"
            android:fontFamily="@font/nexabold"
            android:textSize="@dimen/_8sdp"
            />
    </LinearLayout>






<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/layout1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.79"
    android:layout_marginStart="@dimen/_30sdp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/home_icon"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/roomNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_light"
            android:text="@string/pays_n_province"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="@dimen/_11ssp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/schedule"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_light"
            android:text="@string/active_n_sam_dim_lun"
            android:layout_marginStart="@dimen/_10sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"/>

    </LinearLayout>





</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>