<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.ForthStepFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/personal_informations"
                    android:textColor="@color/blueBack"
                    android:textSize="@dimen/_22ssp"
                    android:fontFamily="@font/nexa_light"
                    />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:hint="@string/numero_de_telephone"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:fontFamily="@font/nexa_light"
                    android:background="@drawable/bgsss"
                    android:paddingHorizontal="@dimen/_8sdp"/>

                <EditText
                    android:id="@+id/emailE"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:hint="@string/email_electronique"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/nexa_light"
                    android:background="@drawable/bgsss"
                    android:paddingHorizontal="@dimen/_8sdp"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nextStep4"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_signin_btn"
                    android:text="@string/suivant"
                    android:fontFamily="@font/nexabold"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_25sdp"
                    />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>