<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.FirstStepFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40sdp"
                android:text="@string/je_suis_un_une"
                android:textColor="@color/blueBack"
                android:textSize="@dimen/_25ssp"
                android:fontFamily="@font/nexa_light"
                android:layout_marginBottom="@dimen/_10sdp"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/doctorNav"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/bg_cstm_button"
                android:text="@string/docteur"
                android:textSize="@dimen/_22ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cabinetNav"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/bg_cstm_button"
                android:text="@string/cabinet"
                android:textSize="@dimen/_22ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clinicNav"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/bg_cstm_button"
                android:text="@string/clinique"
                android:textSize="@dimen/_22ssp" />


        </LinearLayout>
    </RelativeLayout>

</FrameLayout>