<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
   >

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <View
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:background="#C4C4C4" />

        <View
            android:id="@+id/passed"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:background="@color/white" />

        <View
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/timline_circle_bg" />

    </RelativeLayout>
    <TextView
        android:id="@+id/patient_fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Younes Younes"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/view"
        android:layout_marginStart="@dimen/_12sdp"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/nexa_light"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="@dimen/_8sdp"
        android:layout_alignParentEnd="true">
    <ImageButton
        android:id="@+id/reportPatient"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/report"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/_8sdp"/>
    <ImageButton
        android:id="@+id/menuPatient"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/menupatient"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_card"
        android:visibility="gone"/>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/index"/>
</RelativeLayout>