<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.SecondStepFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/label"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="@string/personal_informations"
        android:textColor="@color/blueBack"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/nexa_light"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/label">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/fname"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:hint="@string/nom"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:fontFamily="@font/nexa_light"
                android:background="@drawable/bgsss"
                android:paddingHorizontal="@dimen/_8sdp"
                />

            <EditText
                android:id="@+id/lname"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/prenom"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:fontFamily="@font/nexa_light"
                android:background="@drawable/bgsss"
                android:paddingHorizontal="@dimen/_8sdp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/speciality"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:hint="@string/specialite"
                android:importantForAutofill="no"
                android:inputType="text"
                android:background="@drawable/bgsss"
                android:paddingHorizontal="@dimen/_8sdp"/>

            <EditText
                android:id="@+id/birthdate"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="@string/birth_date_place"
                android:importantForAutofill="no"
                android:inputType="date"
                android:fontFamily="@font/nexa_light"
                android:background="@drawable/bgsss"
                android:paddingHorizontal="@dimen/_8sdp"/>


        </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >

         <EditText
             android:id="@+id/phone"
             android:layout_width="@dimen/_200sdp"
             android:layout_height="@dimen/_35sdp"
             android:layout_marginTop="@dimen/_15sdp"
             android:layout_marginHorizontal="@dimen/_30sdp"
             android:hint="@string/numero_de_telephone"
             android:importantForAutofill="no"
             android:inputType="phone"
             android:background="@drawable/bgsss"
             android:paddingHorizontal="@dimen/_8sdp"/>

         <EditText
             android:id="@+id/emailE"
             android:layout_width="@dimen/_200sdp"
             android:layout_height="@dimen/_35sdp"
             android:layout_marginTop="@dimen/_15sdp"
             android:hint="@string/email_electronique"
             android:importantForAutofill="no"
             android:inputType="textEmailAddress"
             android:fontFamily="@font/nexa_light"
             android:background="@drawable/bgsss"
             android:paddingHorizontal="@dimen/_8sdp"/>

     </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
        android:text="@string/suivant" />
</RelativeLayout>

</FrameLayout>